{
    "name": "Sb_",
    "short_name": "Sb_",
    "id": "sb-v2",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#ff2266",
    "background_color": "#ffffff",
    "display": "standalone",
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": ["navigate-existing, auto"]
    },
    "description": "based on jared tarbell's Substrate"
}
